# EgyQuotes

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  LICENSE.md  Playlist.html  Procfile  WatchLater.html  app.js  backend-template.env  browse.html  credentials.properties  dash.html  deploy.sh  dev.html  docker-compose.yml  docker-database-init.sh  docker-database-mongod.conf  grid.html  index.html  local.html  menu.html  page-loader.html  pom.xml  readme.md  search.html  search2.html  settings.html  style.css  video.html
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gh-pages.yml  heroku.yml  push-docker.yml
ci/: changelog.sh  keytool.sh
ci/deploy/: heroku.sh
client/: .dockerignore  Dockerfile.dev  Dockerfile.prod  build.js  docker-compose.yml  frontend-template.env  index.html  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
client/config/: dev.js  prod.js
client/electron/: index.js
client/js/: 1_jquery.js  stickable.js
client/public/: index.html
client/services/: ChannelSvc.js  PersonSvc.js  PlaylistSvc.js  QuoteSvc.js  VideoSvc.js  http.js  index.js  quoteSvc.js
client/vue/: app.vue  error-dialog.vue  login.vue  main.js  menu.vue  page-loader-footer.vue  page-loader-header.vue  page-loader.vue  player.js  quotePreview.vue
client/vue/grid/: grid.vue  page-loader-footer.vue  page-loader-header.vue
client/vue/grid/quote/: gridQuote.vue  menu.vue  quote.vue
client/vue/playlist/: playlist.vue  preview.vue
client/vue/search/: channels.vue  people.vue  search.js  search.vue
client/vue/svc/: ChannelSvc.js  PersonSvc.js  PlaylistSvc.js  VideoSvc.js  http.js  index.js  quoteSvc.js  util.js
client/vue/video/: addToPlaylist.vue  video-menu.vue  video.vue
client/vue/video/quote-editor/: QuoteEditor.vue  selector-author.vue  timer.vue
clients/: .angular-cli.json  README.md  package-lock.json  package.json  webpack.config.js
clients/e2e/: app.e2e-spec.ts
clients/src/: index.html  styles.css
clients/src/app/: app.component.pug  app.component.ts  app.module.ts
clients/src/app/grid/: grid.component.pug  grid.component.styl  grid.component.ts
clients/src/app/grid/quote/: quote.component.pug  quote.component.styl  quote.component.ts
clients/src/app/interfaces/: index.ts  quote.ts  video.ts
clients/src/app/search/: search.component.ts
clients/src/app/services/: channel.service.ts  index.ts  person.service.ts  quote.service.ts
clients/src/app/video/: player.ts  video.component.pug  video.component.styl  video.component.ts
clients/src/app/video/add-to-playlist/: add-to-playlist.component.spec.ts  add-to-playlist.component.styl  add-to-playlist.component.ts
clients/src/app/video/video-menu/: video-menu.component.spec.ts  video-menu.component.ts
directives/: errorDialog.html  header.html  quote.html  quoteEditor.html  quoteMenu.html
docker/: Dockerfile  docker.sh  mongo-docker.sh
docs/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
locale/: en.json
readme/: readme.puml
src/main/java/egyquotes/: Application.java
src/main/java/egyquotes/controller/: ChannelSvc.java  DataTableSvc.java  PersonSvc.java  QuoteSvc.java  UserSvc.java  VideoSvc.java
src/main/java/egyquotes/repository/: Channel.java  ChannelRepository.java  FBUser.java  FBUserRepository.java  JDOCrudRepository.java  PMF.java  Person.java  PersonRepository.java  Quote.java  QuoteRepository.java  Video.java  VideoRepository.java  pageAC.java  pageACRepository.java
src/main/java/videoquotes/: Application.java  Credential.java
src/main/java/videoquotes/api/: ChannelApi.java  HomeApi.java  OAuthClientApi.java  OpenGraphApi.java  PersonApi.java  PlaylistApi.java  QuoteApi.java  ReactionApi.java  SwaggerConfiguration.java  TagApi.java  TagNameApi.java  UserApi.java  VideoApi.java  VideoSvc.java
src/main/java/videoquotes/config/: AuthenticationManagerConfiguration.java  AuthorizationServerConfiguration.java  OAuth2Config.java  ResourceServerConfiguration.java  UserDetailsSvc.java
src/main/java/videoquotes/configuration/: AsyncExecutorConfiguration.java  (+12 more)
src/main/resources/: application.properties  email_login.html  videoquotes.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  videoquotes.properties
src/main/webapp/: ErrorDialog.html  Favorites.html  WatchLater.html  admin.html  admin2.html  app.js  beta.html  dash.html  error.html  grid.html  index (3rd copy).html  index (another copy).html  index (copy).html  index.html  index2.html  index_old.html  material.js  old_index.html  page-loader.html  recaptcha.html  search.html  search2.html  settings.html  test.html  testmaterial (copy).html  testmaterial.html  video.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/css/: PageLoader.css  addToPlaylist.css  author-list.css  button-box.css  button-circle.css  buttons.css  dash.css  dialog.css  errorDialog.css  header.css  hero.css  menu.css  quote.css  quoteMenu.css  search.css  stickable.css  stickingEffect.css  style.css  style.css~  tokenizer.css  tree.css  video.css
src/main/webapp/directives/: addToPlaylist.html  errorDialog.html  gridQuote.html  header.html  quote.html  quoteReaction.html
src/main/webapp/glyphicons/: glyphicons.css
src/main/webapp/js/: 0_onload.js  app.js  config.js  ctrl.js  dialog.js  directives.js  stickable.js  svc.js  translation.js
src/main/webapp/locale/: en.json
src/main/webapp/video/: edit.html  new.html
video/: new.html
(+207 files in other folders)
