credentials.baseUrl=https://videoquotes.herokuapp.com
credentials.admin=***

credentials.oauth.facebook.pageId=***
credentials.oauth.facebook.appId=***
credentials.oauth.facebook.redirectUri=https://videoquotes.herokuapp.com/OAuth/facebook/
credentials.oauth.facebook.appSecret=***
credentials.oauth.facebook.appAccessToken=***
