<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>yoga1290.videoquotes</groupId>
    <artifactId>videoquotes.heroku</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
	<!-- The main class to start by executing java -jar -->
	<start-class>videoquotes.Application</start-class>
	<skipMinify>true</skipMinify>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- Swagger -->
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-core</artifactId>
		<version>2.4.0</version>
	</dependency>
	<!-- Spring Data MongoDB -->
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
	    <version>1.4.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
            <type>jar</type>
        </dependency>

	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.8</version>
	    <scope>provided</scope>
	</dependency>

	<!-- Spring Security & OAuth2 -->
        <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security.oauth</groupId>
	    <artifactId>spring-security-oauth2</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-jwt</artifactId>
	</dependency>
	<!-- http://stackoverflow.com/a/31579737 -->
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.187</version>
	</dependency>
    </dependencies>


    <build>
	<resources>
		<resource>
			<directory>${project.basedir}/src/main/resources</directory>
		</resource>
		<resource>
			<directory>${project.build.directory}/generated-resources</directory>
		</resource>
	</resources>
	<!-- <resources>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
		<excludes>
		    <exclude>*.jks</exclude>
		</excludes>
	    </resource>
	</resources> -->
        <plugins>


	    <!-- minify-maven-plugin
			    http://samaxes.github.io/minify-maven-plugin/usage.html
			-->
	    <plugin>
		<groupId>com.samaxes.maven</groupId>
		<artifactId>minify-maven-plugin</artifactId>
		<version>1.7.4</version>
		<executions>
		  <execution>
		    <id>default-minify</id>
		    <phase>process-resources</phase><!-- When omitted defaults to 'process-resources' -->
		    <configuration>
		      <charset>UTF-8</charset>
		      <cssSourceDir>/</cssSourceDir>
		      <cssSourceIncludes>
			<cssSourceInclude>css/*.css</cssSourceInclude>
		      </cssSourceIncludes>
		      <cssTargetDir>/</cssTargetDir>
		      <cssFinalFile>style.css</cssFinalFile>

		      <jsSourceDir>/</jsSourceDir>
		      <jsSourceIncludes>
			 <jsSourceInclude>js/_123/*.js</jsSourceInclude>
			<jsSourceInclude>js/*.js</jsSourceInclude>
			<jsSourceInclude>js/svc/*.js</jsSourceInclude>
			<jsSourceInclude>js/lib/*.js</jsSourceInclude>
			<jsSourceInclude>js/ctrl/*.js</jsSourceInclude>
			<jsSourceInclude>js/factories/*.js</jsSourceInclude>
		      </jsSourceIncludes>
		      <jsTargetDir>/</jsTargetDir>
		      <nosuffix>true</nosuffix>
		      <skipMinify>${skipMinify}</skipMinify>
		      <jsFinalFile>app.js</jsFinalFile>

		      <jsEngine>CLOSURE</jsEngine>
		      <webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
		    </configuration>
		    <goals>
		      <goal>minify</goal>
		    </goals>
		  </execution>
		</executions>
	    </plugin>
		<!-- end of minify-maven-plugin-->
	<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
	    <!-- https://devcenter.heroku.com/articles/deploying-java-applications-with-the-heroku-maven-plugin -->
	    <plugin>
	      <groupId>com.heroku.sdk</groupId>
	      <artifactId>heroku-maven-plugin</artifactId>
	      <version>1.0.0</version>
	      <configuration>
		<appName>videoquotes</appName>
		<processTypes>
		    <web>java -Dserver.port=$PORT $JAVA_OPTS -jar target/videoquotes.heroku-0.1.0.jar</web>
		</processTypes>
		<includeTarget>false</includeTarget>
		<includes>
		  <include>target/videoquotes.heroku-0.1.0.jar</include>
		</includes>
	      </configuration>
	    </plugin>
        </plugins>
    </build>
</project>
