# spring.profiles.active=${SPRING_ACTIVE_PROFILE:prod}

# for security config
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mail.host=${SPRING_MAIL_HOST:}
spring.mail.port=${SPRING_MAIL_PORT:}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
springfox.documentation.swagger.v2.path=/api-docs
logging.level.org.springframework.security=DEBUG
server.port=${PORT:8080}