spring.data.mongodb.uri:mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE
spring.mail.host=***
spring.mail.port=***
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
springfox.documentation.swagger.v2.path=/api-docs
logging.level.org.springframework.security:DEBUG
