# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html#howto-use-short-command-line-arguments
spring.data.mongodb.uri=mongodb://${db_username:***}:${db_password:***}@${db_host:***}:${db_port:***}/${db_database:***}
spring.mail.host=${mail_host:***}
spring.mail.port=${mail_port:***}
spring.mail.username=${mail_username:***}
spring.mail.password=${mail_token:***}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
springfox.documentation.swagger.v2.path=/api-docs
logging.level.org.springframework.security=DEBUG
