videoquotes.baseUrl=https://videoquotes.herokuapp.com

videoquotes.oauth.facebook.pageId=***
videoquotes.oauth.facebook.appId=***
videoquotes.oauth.facebook.redirectUri=https://videoquotes.herokuapp.com/OAuth/facebook/
videoquotes.oauth.facebook.appSecret=***
videoquotes.oauth.facebook.appAccessToken=***

videoquotes.oauth.google.apiKey=***
videoquotes.oauth.google.clientId=***
videoquotes.oauth.google.clientSecret=***
videoquotes.oauth.google.redirectUri=https://videoquotes.herokuapp.com/OAuth/google/
videoquotes.admin=***
