videoquotes.baseUrl=${VIDEOQUOTES_BASEURL}
videoquotes.origins=${VIDEOQUOTES_ORIGINS:*}

videoquotes.oauth.facebook.pageId=${VIDEOQUOTES_OAUTH_FACEBOOK_PAGEID}
videoquotes.oauth.facebook.appId=${VIDEOQUOTES_OAUTH_FACEBOOK_APPID}
videoquotes.oauth.facebook.redirectUri=${VIDEOQUOTES_OAUTH_FACEBOOK_REDIRECTURI}
videoquotes.oauth.facebook.appSecret=${VIDEOQUOTES_OAUTH_FACEBOOK_APPSECRET}
videoquotes.oauth.facebook.appAccessToken=${VIDEOQUOTES_OAUTH_FACEBOOK_APPACCESSTOKEN}

videoquotes.oauth.google.apiKey=${VIDEOQUOTES_OAUTH_GOOGLE_APIKEY}
videoquotes.oauth.google.clientId=${VIDEOQUOTES_OAUTH_GOOGLE_CLIENTID}
videoquotes.oauth.google.clientSecret=${VIDEOQUOTES_OAUTH_GOOGLE_CLIENTSECRET}
videoquotes.oauth.google.redirectUri=${VIDEOQUOTES_OAUTH_GOOGLE_REDIRECTURI}
videoquotes.admin=${VIDEOQUOTES_ADMIN}

videoquotes.assets=app.js,Vaadin**,index.html
videoquotes.cachePeriod=18000
